<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Wooyme, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Wooyme's Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Vert.x后端漫游指南(3) | Wooyme's Blog</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Wooyme's Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://Wooyme.github.io/2018/07/03/Vert-x后端漫游指南-3/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wooyme">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Wooyme's Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Vert.x后端漫游指南(3)</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-07-03T02:20:09+08:00">2018-07-03 02:20:09</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h2 id="1-异步之痛"><a href="#1-异步之痛" class="headerlink" title="1.异步之痛"></a><strong>1.异步之痛</strong></h2><p>上一篇中，我们为登录部分加入了读取数据库的操作。如果你熟悉JDBC的话，应该很快就发现了Vert.x中异步的数据库操作与JDBC中同步操作的不同。我们不再像以前一样等待着数据库的返回值，相反的，我们将自己的后续操作包装在一个lambda中，作为参数传递给<code>query</code>方法。在查询完成之后，<em>SqlClient</em> 会来调用我们传入的lambda并将查询结果作为参数传递给我们。<br>这样的过程就是一个非常经典的异步过程，似乎非常的简单并且也没有什么不合理的地方。但是仔细想一想我们实际的需求，就会发现这个过程好像并没有这么美好。很多情况下，我们要在一个一个请求处理中多次操作数据库，现在假设我们在做一个社交网站。用户登录之后我们要返回用户的基本信息，用户的好友信息，还有用户曾经发表的图片、文章。很明显，我们要做三次查询操作，于是我们的代码就变成了这样<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin">sqlClient.querySingleWithParams(<span class="hljs-string">"SELECT id,birthday,full_name,nick_name,email FROM user WHERE uname=? and pwd=?"</span>,JsonArray(uname,pwd))&#123;<br>  <span class="hljs-keyword">if</span>(it.failed())&#123;<br>    <span class="hljs-comment">//DO some</span><br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">val</span> uid = it.result().getInteger(<span class="hljs-number">0</span>)<br>    sqlClient.queryWithParams(<span class="hljs-string">"SELECT * FROM friends WHERE uid=?"</span>,JsonArray(uid))&#123;<br>      <span class="hljs-keyword">if</span>(it.failed())&#123;<br>        <span class="hljs-comment">//Do some</span><br>      &#125;<span class="hljs-keyword">else</span>&#123;<br>        sqlClient.queryWithParams(<span class="hljs-string">"SELECT * FROM posts WHERE uid=?"</span>,JsonArray(uid))&#123;<br>          <span class="hljs-keyword">if</span>(it.failed())&#123;<br>            <span class="hljs-comment">//Do some</span><br>          &#125;<span class="hljs-keyword">else</span>&#123;<br>            context.response().end(<span class="hljs-comment">/*All infomations*/</span>)<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>很多的业务逻辑要求我们必须保证代码的执行顺序，这对于同步的代码来说非常的简单，但是对于异步的构架，我们不得不做一点改变，否则我们的代码会像金字塔一样越叠越高。<br>为了解决这种问题，我们有很多种选择。如果你不幸选择使用Java的话，RxJava应该会成为你最好的选择，但是如果你选择Kotlin，那么你就有了一个非常简单的解决方案。</p>
<h2 id="2-协程"><a href="#2-协程" class="headerlink" title="2.协程"></a><strong>2.协程</strong></h2><h4 id="1）协程能干嘛"><a href="#1）协程能干嘛" class="headerlink" title="1）协程能干嘛"></a>1）协程能干嘛</h4><blockquote>
<p>协程把异步编程放入库中来简化这类操作。程序逻辑在协程中顺序表述，而底层的库会将其转换为异步操作。库会将相关的用户代码打包成回调，订阅相关事件，调度其执行到不同的线程（甚至不同的机器），而代码依然想顺序执行那么简单。</p>
</blockquote>
<p>这段话似乎没有那么容易理解。让我们直接来看代码吧<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-comment">/*未使用协程*/</span><br>sql.querySingle(<span class="hljs-string">"SELECT id FROM example"</span>)&#123;<br>  <span class="hljs-keyword">if</span>(it.failed())&#123;<br>    context.response().end(<span class="hljs-string">"&#123;status:-1&#125;"</span>)<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    contezt.response().end(<span class="hljs-string">"&#123;status:1,id:<span class="hljs-subst">$&#123;it.result().getInteger(<span class="hljs-number">0</span>)&#125;</span>"</span>)<br>  &#125;<br>&#125;<br><span class="hljs-comment">/* 使用协程 */</span><br><span class="hljs-keyword">val</span> result = sql.querySingle(<span class="hljs-string">"SELECT id FROM example"</span>).awit()<br><span class="hljs-keyword">if</span>(it.failed())&#123;<br>  context.response().end(<span class="hljs-string">"&#123;status:-1&#125;"</span>)<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>  contezt.response().end(<span class="hljs-string">"&#123;status:1,id:<span class="hljs-subst">$&#123;it.result().getInteger(<span class="hljs-number">0</span>)&#125;</span>"</span>)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>两者的区别显而易见。在使用了协程之后我们能够将异步的代码转变为“同步”的代码。熟悉的赋值，没有了lambda参数，代码的执行顺序一下子就变得非常清晰了。这就是协程的作用</p>
<h4 id="2-协程怎么用"><a href="#2-协程怎么用" class="headerlink" title="2) 协程怎么用"></a>2) 协程怎么用</h4><p>Kotlin的文档<code>http://kotlinlang.org/docs/reference/coroutines.html</code>中，对于协程的使用有非常详细的说明。这里就只提供一种代码。<br>协程不是什么地方都能用的。我们需要一个launch来启动协程运行的上下文<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">Async</span><span class="hljs-params">(block:<span class="hljs-type">suspend</span> ()</span></span>-&gt;<span class="hljs-built_in">Unit</span>)&#123;<br>    block.startCoroutine(<span class="hljs-keyword">object</span> : Continuation&lt;<span class="hljs-built_in">Unit</span>&gt; &#123;<br>        <span class="hljs-keyword">override</span> <span class="hljs-keyword">val</span> context: CoroutineContext<br>            <span class="hljs-keyword">get</span>() = EmptyCoroutineContext<br><br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">resumeWithException</span><span class="hljs-params">(exception: <span class="hljs-type">Throwable</span>)</span></span> &#123;<br>            exception.printStackTrace()<br>        &#125;<br><br>        <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">resume</span><span class="hljs-params">(value: <span class="hljs-type">Unit</span>)</span></span> &#123;&#125;<br><br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>有了启动代码还是不能直接使用Vert.x的异步API，我们需要将API做一些转换<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-comment">/* 柯理化 */</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> AsyncSQLClient.<span class="hljs-title">querySingleWithParamsCurry</span><span class="hljs-params">(query:<span class="hljs-type">String</span>,json:<span class="hljs-type">JsonArray</span>)</span></span><br>      =<span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(handler:<span class="hljs-type">Handler</span>&lt;<span class="hljs-type">AsyncResult</span>&lt;<span class="hljs-type">JsonArray</span>&gt;&gt;)</span></span><br>      = <span class="hljs-keyword">this</span>.querySingleWithParams(query,json,handler)<br></code></pre></td></tr></table></figure></p>
<p>在完成了柯理化之后，我们还需要提供一个awit方法<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin">suspend <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T,R&gt;</span> <span class="hljs-params">((Handler&lt;T&gt;)</span></span>-&gt;R).awit():T= suspendCoroutine&#123; con-&gt;<br>    <span class="hljs-keyword">this</span>(Handler &#123;<br>        con.resume(it)<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>在完成了上述代码过程之后，我们就可以使用协程了<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin">router.route(<span class="hljs-string">"/login/:username/:password"</span>).handler&#123;<br>  <span class="hljs-keyword">if</span>(it.session().<span class="hljs-keyword">get</span>&lt;String&gt;(<span class="hljs-string">"username"</span>)==<span class="hljs-string">"admin"</span>)&#123;<br>    it.response().end(<span class="hljs-string">"&#123;status:1,msg:\"You have logged in \"&#125;"</span>)<br>    <span class="hljs-keyword">return</span><span class="hljs-symbol">@handler</span><br>  &#125;<br>  <span class="hljs-keyword">val</span> username = it.request().getParam(<span class="hljs-string">"username"</span>)<br>  <span class="hljs-keyword">val</span> password = it.request().getParam(<span class="hljs-string">"password"</span>)<br>  Async&#123;<br>    <span class="hljs-keyword">val</span> result = sqlClient.querySingleWithParamsCurry(<span class="hljs-string">"SELECT id,level FROM user WHERE username=? and password=?"</span>,JsonArray(username,password)).awit()<br>    <span class="hljs-keyword">if</span>(result.failed() || result.result()==<span class="hljs-literal">null</span>)&#123;<br>      it.response().end(<span class="hljs-string">"&#123;status:-1&#125;"</span>)<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      it.session().put(<span class="hljs-string">"username"</span>,username)<br>      it.session().put(<span class="hljs-string">"uid"</span>,result.result().getInteger(<span class="hljs-number">0</span>))<br>      it.session().put(<span class="hljs-string">"level"</span>,result.result().getInteger(<span class="hljs-number">1</span>))<br>      it.response().end(<span class="hljs-string">"&#123;status:0&#125;"</span>)<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h4 id="3-协程本质"><a href="#3-协程本质" class="headerlink" title="3)协程本质"></a>3)协程本质</h4><blockquote>
<p>协程的底层实现就是个状态机</p>
</blockquote>
<p>想要把Kotlin中的协程引入现在的Java中是不可能的，协程是一种依赖编译器支持的语法糖。在上面这个例子中，Async内的代码经过编译之后会大致变成这个样子<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">afunction</span><span class="hljs-params">(status:<span class="hljs-type">Int</span>=<span class="hljs-number">0</span>,result:<span class="hljs-type">AsyncResult</span>&lt;<span class="hljs-type">JsonArray</span>&gt;?=<span class="hljs-literal">null</span>)</span></span>:<span class="hljs-built_in">Unit</span>&#123;<br>  <span class="hljs-keyword">when</span>(status)&#123;<br>    <span class="hljs-number">0</span>-&gt;&#123;<br>      sqlClient.querySingleWithParamsCurry(<span class="hljs-string">"SELECT id,level FROM user WHERE username=? and password=?"</span>,JsonArray(username,password))(&#123;afunction(<span class="hljs-number">1</span>,it)&#125;)<br>    &#125;<br>    <span class="hljs-number">1</span>-&gt;&#123;<br>      <span class="hljs-keyword">if</span>(result.failed() || result.result()==<span class="hljs-literal">null</span>)&#123;<br>        it.response().end(<span class="hljs-string">"&#123;status:-1&#125;"</span>)<br>      &#125;<span class="hljs-keyword">else</span>&#123;<br>        it.session().put(<span class="hljs-string">"username"</span>,username)<br>        it.session().put(<span class="hljs-string">"uid"</span>,result.result().getInteger(<span class="hljs-number">0</span>))<br>        it.session().put(<span class="hljs-string">"level"</span>,result.result().getInteger(<span class="hljs-number">1</span>))<br>        it.response().end(<span class="hljs-string">"&#123;status:0&#125;"</span>)<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>这段代码并不准确，但是编译器的意图大致就是这样的。最终我们看到，该异步的还是异步了，只是编译器替我们做了许多事情，让我们的代码看起来像是同步的而已。</p>
<h2 id="3-来个注册"><a href="#3-来个注册" class="headerlink" title="3.来个注册"></a><strong>3.来个注册</strong></h2><p>在写完了异步的痛处与Kotlin中针对异步问题的处理后，我们来写一个用于注册的路由吧。注册与登录在代码方面差不了太多，唯一要注意的就是，SQLClient为INSERT、UPDATE、DELETE提供了与SELECT不同的方法。<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin">AsyncSQLClient.updateWithParams(<span class="hljs-string">"INSERT INTO example (a,b,c) VALUES (?,?,?)"</span>,JsonArray(a,b,c))&#123;<span class="hljs-comment">/* Do some */</span>&#125;<br></code></pre></td></tr></table></figure></p>
<p>乍看与SELECT中唯一的不同就是<code>query</code>变成了<code>update</code>。但实际上除了这一点，函数接收的Handler也不一样。之前query接收的参数是<code>Handler&lt;AsyncResult&lt;ResultSet&gt;&gt;</code>,而update接收的参数却是 <code>Handler&lt;AsyncResult&lt;UpdateResult&gt;&gt;</code> 。这个UpdateResult接口提供了两个比较重要的方法，一个是getUpdated(),这个方法返回一个更新的条数。而另一个getKeys()则返回所有生成的主键。这一点在插入有父子关系的表时会非常的有用。<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-comment">/* 注册部分代码 */</span><br>router.route(<span class="hljs-string">"/register/:email/:username/:password/"</span>).handler&#123;<br>  <span class="hljs-keyword">val</span> username = it.request().getParam(<span class="hljs-string">"username"</span>)<br>  <span class="hljs-keyword">val</span> email = it.request().getParam(<span class="hljs-string">"email"</span>)<br>  <span class="hljs-keyword">val</span> password = it.request().getParam(<span class="hljs-string">"passwrd"</span>)<br>  <span class="hljs-keyword">if</span>(username==<span class="hljs-literal">null</span> || email==<span class="hljs-literal">null</span> || password==<span class="hljs-literal">null</span>)&#123;<br>    it.response().end(<span class="hljs-string">"&#123;status:-1&#125;"</span>)<br>    <span class="hljs-keyword">return</span><span class="hljs-symbol">@handler</span><br>  &#125;<br>  Async&#123;<br>    <span class="hljs-keyword">val</span> result = sqlClient.updateWithParamsCurry(<span class="hljs-string">"INSERT INTO user (email,username,password) VALUES (?,?,?)"</span>,JsonArray(email,username,password)).awit()<br>    <span class="hljs-keyword">if</span>(result.failed() || result.result().updated==<span class="hljs-number">0</span>)&#123;<br>      it.response().end(<span class="hljs-string">"&#123;status:-1&#125;"</span>)<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      it.response().end(<span class="hljs-string">"&#123;status:1&#125;"</span>)<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>非常简单，注册的部分也就完成了。</p>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4.小结"></a><strong>4.小结</strong></h2><p>也许Spring中Java是最好的选择，但是在Vert.x中Java可以说是一无是处了。在Kotlin中使用协程是一件非常愉快的事情，尽管到现在为止，Kotlin标准库的协程部分还是带着“实验性”的名称，而且偶尔会出现编译期的bug，但是相信在(可能)明年的Kotlin1.3中，协程会去掉“实验性”的标志，并变得更加完善。</p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/Vert-x/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Vert.x</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/07/03/Vert-x墙外漫游指南-1/" rel="next" title="Vert.x墙外漫游指南 (1)"><i class="fas fa-angle-left"></i><span class="nav-title">Vert.x墙外漫游指南 (1)</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/07/05/TCP中的坑/" rel="prev" title="TCP中的坑"><span class="nav-title">TCP中的坑</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Wooyme">
  
  <h1 class="author-name">Wooyme</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">15</a></div>
    </div>
    
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">13</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-异步之痛"><span class="toc-text">1.异步之痛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-协程"><span class="toc-text">2.协程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1）协程能干嘛"><span class="toc-text">1）协程能干嘛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-协程怎么用"><span class="toc-text">2) 协程怎么用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-协程本质"><span class="toc-text">3)协程本质</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-来个注册"><span class="toc-text">3.来个注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-小结"><span class="toc-text">4.小结</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:867653608@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/wy16880175" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="http://www.perfectpan.org/" target="_blank">PerfectPan.org</a></li>
    
    <li><a href="https://vertxchina.github.io/vertx-translation-chinese/" target="_blank">Vert.x中文文档</a></li>
    
    <li><a href="https://www.kotlincn.net/" target="_blank">Kotlin中文站</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wooyme</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
