<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            如何占baidu的便宜 | 
        
        Wooyme&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",perl,Typescript,Android,Ionic,前端">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Wooyme&#39;s Blog">
    <meta name="msapplication-starturl" content="http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Wooyme&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="如何占baidu的便宜 | Wooyme&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="perl"> <meta property="og:article:tag" content="Typescript"> <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="Ionic"> <meta property="og:article:tag" content="前端"> 

    
        <meta property="article:published_time" content="Thu Jan 03 2019 17:34:22 GMT+0800">
        <meta property="article:modified_time" content="Thu Jan 03 2019 23:14:46 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/index.html",
    "headline": "如何占baidu的便宜",
    "datePublished": "Thu Jan 03 2019 17:34:22 GMT+0800",
    "dateModified": "Thu Jan 03 2019 23:14:46 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Wooyme",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Wooyme&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",perl,Typescript,Android,Ionic,前端",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#存哪？"><span class="post-toc-number">2.</span> <span class="post-toc-text">存哪？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#“虚拟文件系统”"><span class="post-toc-number">3.</span> <span class="post-toc-text">“虚拟文件系统”</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#怎么获取？"><span class="post-toc-number">4.</span> <span class="post-toc-text">怎么获取？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#分块下载"><span class="post-toc-number">5.</span> <span class="post-toc-text">分块下载</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#怎么显示？"><span class="post-toc-number">6.</span> <span class="post-toc-text">怎么显示？</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Blob"><span class="post-toc-number">7.</span> <span class="post-toc-text">Blob</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#百度的限制"><span class="post-toc-number">8.</span> <span class="post-toc-text">百度的限制</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">9.</span> <span class="post-toc-text">总结</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                如何占baidu的便宜
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Wooyme</strong>
        <span>1月 03, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Ionic/">Ionic</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Typescript/">Typescript</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/perl/">perl</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/前端/">前端</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=如何占baidu的便宜&url=http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/index.html&pic=http://Wooyme.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=如何占baidu的便宜&url=http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/index.html&via=Wooyme" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://Wooyme.github.io/2019/01/03/如何占baidu的便宜/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>Baidu，中国的Oracle，业界的毒瘤</p>
</blockquote>
<p>这篇文章主要是分享一下我的<strong>R18ACG</strong>的一些“技术内幕”。如果抛开其中的一些黑科技的话，这个APP本身其实是非常简单的。只需要一个足够大的云盘，一个普通的App就可以完成了。但如果只是这样的话我也就不会写这篇文章了(笑。  </p>
<h1 id="存哪？"><a href="#存哪？" class="headerlink" title="存哪？"></a>存哪？</h1><p>作为一个资源型的App，存储是必须要解决的问题。至于我的资源是从哪里来的，这个我可能会考虑写一篇Android+JNI逆向工程的文章，也可能会再水一篇关于scrapy爬虫抓取的，都快忘了自己是做安全出身的。总之在这里我就不提了，现在的问题是我有300G左右的资源(本子)要找个地方存。<br>既然要找个地方存，那就在这里顺便一起了解一下现在市面上的云存储的价格吧。</p>
<p><strong>国内</strong>  </p>
<ul>
<li>腾讯云COS<ul>
<li>免费额度50G+0.13元/G/月 = 32.5元 (免费请求100万次，所以不考虑额外请求费用)</li>
</ul>
</li>
<li>七牛云<ul>
<li>免费10G+0.134元/G/月 = 38.86元 (华南机房)</li>
</ul>
</li>
<li>华为EVS<ul>
<li>0.3元/G/月 = 90 (普通IO，上海机房)</li>
</ul>
</li>
<li>百度BOS<ul>
<li>0.119元/G/月 = 35.7</li>
</ul>
</li>
</ul>
<p><strong>海外</strong></p>
<ul>
<li>AWS<ul>
<li>0.021USD/G/月 = 6.3USD</li>
</ul>
</li>
<li>Azure<ul>
<li>0.018USD/G/月 = 5.4USD</li>
</ul>
</li>
<li>Google Cloud<ul>
<li>0.020USD/G/月 = 6USD</li>
</ul>
</li>
<li>BackBlaze<ul>
<li>0.005USD/G/月 = 1.5USD</li>
</ul>
</li>
</ul>
<p>最便宜的是BackBlaze的B2，换算成人民币也就每月10块左右，而且BackBlaze就算在国内的上传下载速度也是非常可以的。但是非常遗憾的是BackBlaze不支持支付宝，不支持Paypal，只能通过银行卡支付，真是有钱不要赚。至于其他的一年都至少要400+。<br>我可不想为这么一个小App买单，于是就找到了一种非常规的手段。我们知道百度云盘是有免费的1000G空间的，用来存这些资源不是刚刚好。当然，这里有几个问题</p>
<ul>
<li>单个文件数量上限</li>
<li>保护资源</li>
<li>怎么调用</li>
</ul>
<p>虽然我没有试过，但是据说百度网盘里单个文件的存储是有上限的，300G的图，我已经不知道有多少张了，一张一张的存储肯定是不行的，而且由于我要保证这些图片不会因为百度网盘的审查而被删除，所以肯定是没法直接就这么放在云盘里的。<br>对于这两个问题，我的解决方法是把图片打包起来。但是打包之后就要面对下一个问题，“怎么调用”。单个的图片可以直接通过url获取，但是打包后难道要每次下载整个包然后再解包吗，这明显是不现实的，为了减少文件的数量，我的每个包的大小都超过了1G，要完整的下载，至少得十几分钟。</p>
<h1 id="“虚拟文件系统”"><a href="#“虚拟文件系统”" class="headerlink" title="“虚拟文件系统”"></a>“虚拟文件系统”</h1><p>虚拟文件系统这个概念原本是在Linux上就有的，也就是把某块硬盘空间放在一个文件里，然后就可以通过网络传输文件。我的想法也是这样的，于是我就自己写了一个非常简单的<strong>虚拟文件系统</strong>,原理就是简单的把图片连接起来，并记录每张图片的大小和文件名，组合成一个新的文件头。需要调用其中的图片时，只需要下载整个文件头，然后通过文件名找到图片的偏移和大小，再去偏移的位置读取图片就行了。这部分的代码使用Perl写的，下面就是perl的代码</p>
<pre><code class="Perl">#!/usr/bin/perl
use warnings;
use strict;
use utf8;
use List::Util qw(reduce);
use JSON qw/encode_json/;
my @head=();
open my $o_file,&#39;&gt;:raw&#39;,$ARGV[2];
sub read_dir{
    my ($dir) = @_;
    opendir my $i_dir, $dir or die &quot;Need input directory&quot;;
    my @i_files =map {$dir.&#39;/&#39;.$_} grep { $_ ne &#39;..&#39; &amp;&amp; $_ ne &#39;.&#39; } readdir $i_dir;
    $|++;
    FOR:
    for my $i_file_name (@i_files){
        if(-d $i_file_name){
read_dir($i_file_name);
next FOR;
        }
        my $i_size = -s $i_file_name;
        push @head,{&#39;file&#39;=&gt;$i_file_name,&#39;size&#39;=&gt;$i_size};
    }
}

sub middle_handler{
    #For future;
    return shift;
}

sub generate_head{
    my $head_length = 0;
    for my $single(@head){
        $head_length = $head_length+8+length $single-&gt;{&#39;file&#39;};
    }
    print &quot;Head Length:$head_length\n&quot;;
    print $o_file pack(&quot;N&quot;,$head_length);
    for my $single (@head){
        my $filename = $single-&gt;{&#39;file&#39;};
        my $size = $single-&gt;{&#39;size&#39;};
        print ((length $filename).&#39;,&#39;.$size.&#39;,&#39;.$filename.&quot;\n&quot;);
        print $o_file pack(&quot;N N a*&quot;,(length $filename),$size,$filename);
    }
    open my $header,&quot;&gt;&quot;,$ARGV[2].&quot;.head.json&quot;;
    print $header encode_json(\@head);
    close $header;
    generate_body();
}

sub generate_body{
    for my $single(@head){
        my $filename = $single-&gt;{&#39;file&#39;};
        my $size = $single-&gt;{&#39;size&#39;};
        open my $in_file,&#39;&lt;:raw&#39;,$filename;
        read($in_file,my $bytes,$size);
        print $o_file middle_handler($bytes);
        print &quot;.&quot;;
    }

}
sub unpack_files{
    my ($file) = @_;
    open my $in_file,&#39;&lt;:raw&#39;,$file;
    read($in_file,my $bytes,4);
    my $head_length = unpack(&#39;N&#39;,$bytes);
    print $head_length;
    my $current = 0;
    while($current&lt;$head_length){
        read($in_file,$bytes,8);
        my ($line_length,$size) = unpack(&#39;N N&#39;,$bytes);
        print $line_length,$size;
        read($in_file,$bytes,$line_length);
        my $filename = unpack(&quot;a$line_length&quot;,$bytes);
        print $filename,&quot;\n&quot;;
        $current = $current + 8 + $line_length;
        push @head,{&#39;file&#39;=&gt;$filename,&#39;size&#39;=&gt;$size};
    }
    for my $single (@head){
        read($in_file,$bytes,$single-&gt;{&#39;size&#39;});
        my @path = split /\//,$single-&gt;{&#39;file&#39;};
        reduce { mkdir($a);$a.&#39;/&#39;.$b } @path;
        open my $fh,&#39;&gt;:raw&#39;,$single-&gt;{&#39;file&#39;};
        print $fh $bytes;
        close $fh;
    }
}

if($ARGV[0] eq &#39;g&#39;){
    read_dir($ARGV[1]);
    generate_head();
}elsif($ARGV[0] eq &#39;u&#39;){
    unpack_files($ARGV[1]);
}
</code></pre>
<p>因为当时正在学习Perl，就拿来写一下了，其实Perl还是适合<em>One line</em>，这里用Perl不是特别方便。<br>这样总归是有了可以打包存在度盘上的方案。</p>
<h1 id="怎么获取？"><a href="#怎么获取？" class="headerlink" title="怎么获取？"></a>怎么获取？</h1><blockquote>
<p>只能存，不能取那不就成貔貅了</p>
</blockquote>
<p>百度对大文件的下载只有限制的，正常来说只能通过百度网盘的应用来下载。但是呢，既然是能够下载的，那必然也是能够通过逆向分析，网络流量分析的方式来破解百度的下载流程，工作量有点大就是了。当然，这部分我就没有使用自己的那点黑客水平，我选择直接在Github上找到了一个Go写的百度网盘客户端BaiduPCS</p>
<blockquote>
<p><a href="https://github.com/iikira/BaiduPCS-Go" target="_blank" rel="noopener">https://github.com/iikira/BaiduPCS-Go</a><br>这是一个已经有 10K+ Star的开源项目，只能说中国网友牛逼。顺便说一下，这个客户端是真的很强，完整到令人发指，简直就像是百度出了内鬼。  </p>
</blockquote>
<p>在这样一个强大的工具加持下，下载功能的实现就非常简单了。不过我还是走了一些弯路。最初我的想法是把BaiduPCS内嵌到Android应用里，毕竟人家是Go写的，嵌到哪里都没问题，然后就涉及了混合App开发的底层问题，改了1个晚上的Java和Go，虽然也把问题解决了，但是整个App就变得非常混乱，耦合度太高。<br>于是最后我决定干脆直接在自己的服务器上运行BaiduPCS，因为BaiduPCS有导出”真实的”下载链接的功能，所以其实只需要让App来请求真正的链接就行了。这部分的技术细节我就不详细写了。获取到链接之后的工作才是核心所在。<br>就算获取到了包的链接，我们得到的还是整个包，那么怎么下载其中的部分文件呢？ 这里就要涉及到平时下载的<strong>断点续传</strong>,<strong>多线程下载</strong>的问题。</p>
<h1 id="分块下载"><a href="#分块下载" class="headerlink" title="分块下载"></a>分块下载</h1><p>多线程下载是怎么实现的？<br>要回答这个问题，就得看看HTTP协议给我们提供了什么。HTTP协议中有这样一个头<strong>Range</strong></p>
<blockquote>
<p>参考资料<br><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests</a></p>
</blockquote>
<p>首先要判断服务器是否支持Range头，我们可以先发送一个<code>HEAD</code>请求，如果服务端的返回带有<code>Accept-Ranges: bytes</code>那么就说明服务端支持<strong>Range</strong>，比如</p>
<pre><code>curl -I http://i.imgur.com/z4d4kWk.jpg

HTTP/1.1 200 OK
...
Accept-Ranges: bytes
Content-Length: 146515
</code></pre><p>当然百度的服务端也是支持Range的，不然百度自家的应用也没法实现多线程加速，在判断可行了之后，就可以通过添加<strong>Range</strong>来获取想要的部分了，比如</p>
<pre><code>GET /z4d4kWk.jpg HTTP/1.1
Host: i.imgur.com
Range: bytes=0-1023
</code></pre><p>服务端会返回</p>
<pre><code>HTTP/1.1 206 Partial Content
Content-Range: bytes 0-1023/146515
Content-Length: 1024
...
(binary content)
</code></pre><p>不同于200，HTTP规定206表示传输部分文件。<br>结合前面的<strong>虚拟文件系统</strong>，我们首先读取4个字节得到头部的长度，然后再读取整个头部得到所有图片的位置，最后就可以通过位置下载图片了。</p>
<h1 id="怎么显示？"><a href="#怎么显示？" class="headerlink" title="怎么显示？"></a>怎么显示？</h1><p>这里，问题就出现了，由于我们必须要添加HTTP头，像<code>img</code>这样的标签自然就没法直接使用了。关于这个问题，我最初采用了一种比较底层的方法。Ionic是基于Cordova的，于是我就去看了Cordova的源码，然后发现它可以通过修改<code>shouldInterceptRequest</code>来修改请求。于是我就自己加了点代码，把指向<code>http://my-hub/action/start_location/end_location/img_url/</code>的请求改成真正的请求来实现直接使用<code>img</code>的功能</p>
<pre><code class="Java">//主要部分代码
Pattern pattern = Pattern.compile(&quot;http://my-hub\\.com/([^/]+)/([^/]+)/([^/]+)/([\\S]+)&quot;);
Matcher matcher = pattern.matcher(url);
if(matcher.find()){
    String action = matcher.group(1);
    String offset = matcher.group(2);
    String end = matcher.group(3);
    String real = matcher.group(4);
    URL myUrl = new URL(real);
    if(action.equals(&quot;data&quot;)) {
        HttpURLConnection connection = (HttpURLConnection) myUrl.openConnection();
        connection.setRequestMethod(&quot;GET&quot;);
        connection.setRequestProperty(&quot;User-Agent&quot;, &quot;netdisk;8.3.1;android-android&quot;);
        connection.setRequestProperty(&quot;Range&quot;, &quot;bytes=&quot; + offset + &quot;-&quot; + end);
        InputStream in = new BufferedInputStre(connection.getInputStream());
        return new WebResourceResponse(&quot;image/jpeg&quot;, &quot;UTF-8&quot;, in);
    }
}
</code></pre>
<p>这个很成功，只要图片不太大，比如几十兆，就没有任何问题。但是这个带给我的麻烦主要在调试部分，本来Ionic的调试还是很愉快的，可以直接在Chrome里做，一旦修改了Cordova，我就不得不在真机上调试了，每次都要等编译，非常痛苦。</p>
<h1 id="Blob"><a href="#Blob" class="headerlink" title="Blob"></a>Blob</h1><blockquote>
<p>参考资料<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Blob</a></p>
</blockquote>
<p>在Stackoverflow上看了一圈，终于找到了一个可以通过Ajax来获取图片并展示<br>的方法——<strong>Blob</strong>。通过<strong>Blob</strong>可以把Ajax得到的arrayBuffer转换成可以共给<code>img</code>标签使用的url。</p>
<pre><code class="Typescript">//核心代码
imageBlobRequest(_url: string[], offset: number | string, end: number | string, unit?: any): Promise&lt;any&gt; {
    let url = Object.assign([],_url);
    //获取图片
    let promise = this.http.get(url.shift(), {
      responseType: &#39;arraybuffer&#39;,
      headers: {&#39;Range&#39;: `bytes=${offset}-${end}`}
    }).toPromise();
    let handle = (buf: any) =&gt; {
      let file = new Blob([buf], {type: &#39;image/jpeg&#39;});
      //得到arrayBuffer的URL
      let blob = this.sanitizer.bypassSecurityTrustResourceUrl(URL.createObjectURL(file));
      return new Promise(resolve =&gt; {
        resolve({&#39;blob&#39;: blob, &#39;unit&#39;: unit});
      })
    };
    let err = (reason) =&gt; {
      if (reason.status == 403 &amp;&amp; url.length &gt; 0) {
        promise = this.http.get(url.shift(), {
          responseType: &#39;arraybuffer&#39;,
          headers: {&#39;Range&#39;: `bytes=${offset}-${end}`}
        }).toPromise();
        return promise.then(handle).catch(err);
      } else {
        return new Promise(resolve =&gt; {
          resolve({&#39;blob&#39;: null, &#39;unit&#39;: unit});
        })
      }
    };
    return promise.then(handle).catch(err);
  }
</code></pre>
<p>通过这样一段代码arrayBuffer就很轻松的被转换成了URL，然后图片就可以愉快的显示出来了。至此，白嫖百度的核心部分也就完成了</p>
<h1 id="百度的限制"><a href="#百度的限制" class="headerlink" title="百度的限制"></a>百度的限制</h1><p>当然，百度这种毒瘤企业它也不傻。百度对于经过网盘的流量是有限制的，这个限制不只是说限制白嫖，对于正常的下载量它也是有所限制的。但是我们终归还是有方法绕开这样的限制。如果你还用了百度的其他产品，比如说百度输入法，就会发现在网盘目录里还有<code>我的应用数据</code>这样的目录，这个目录是专门为百度的其他产品提供的，也就是说，其他产品的用户数据也是会存在你的百度网盘里的。这个目录有一些特别的权限限制，比如说只能通过特定的AppID才能访问。关于这个可以看BaiduPCS里的某个Issue。<br>一旦我们成功得到了特定的AppID，那么就可以绕过百度的限制，无限量的访问网盘内的资源。而且由于这些应用都属于不同的部分，协调起来肯定没有百度网盘本身那么方便，这种Bug要修复也不是一天两天就能完成的事情，在百度完善自己的安全机制之前，就只能是让我们白嫖了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇文章非常的杂，涉及的技术范围比较广，但是也没有什么深度，只是介绍了如何通过几个奇技淫巧来完成这样一个资源App。下一篇可能会写我如何逆向哔卡，也不一定，毕竟逆向更多的还是靠经验，一定要说有什么绝对的制胜之道我也不太清楚。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/12/22/Kotlin-Native求生指南-3/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Wooyme's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        wy867653608@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">9</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="Tags">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Tags
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Wooyme's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
