<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Wooyme, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Wooyme's Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Kotlin Native求生指南(3) | Wooyme's Blog</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Wooyme's Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://Wooyme.github.io/2018/12/22/Kotlin-Native求生指南-3/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wooyme">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Wooyme's Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Kotlin Native求生指南(3)</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-22T17:09:55+08:00">2018-12-22 17:09:55</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="上一篇地址"><a href="#上一篇地址" class="headerlink" title="上一篇地址"></a>上一篇地址</h1><blockquote>
<p><a href="https://wooyme.github.io/2018/12/22/Kotlin-Native%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97-2/">https://wooyme.github.io/2018/12/22/Kotlin-Native%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97-2/</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇意外的花了整篇的篇幅写<em>cinterop</em>,INTEROP的文档比我想的要长太多。那么这一篇就来写一下Kotlin Native的多线程模型。由于Kotlin Native还在频繁更新中，所以多线程API和注解还是有可能出现较大变化的，本篇文章针对的是<strong>Kotlin Native v0.9</strong>,其他版本如有差异，请忽略这篇文章，以官方为准。</p>
<blockquote>
<p><a href="https://github.com/JetBrains/kotlin-native/blob/master/CONCURRENCY.md" target="_blank" rel="noopener">https://github.com/JetBrains/kotlin-native/blob/master/CONCURRENCY.md</a></p>
</blockquote>
<p>并且这篇文章只讲Kotlin Native的多线程模型，并不涉及协程，想要了解协程的朋友，还是看官方的文档吧。</p>
<h1 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h1><p>可能说到多线程，我们马上就会想到<code>pthread</code>之类的东西。没错<code>pthread</code>作为<strong>POSIX</strong>提供的跨平台多线程API可以说是非常深入人心了。你问我Kotlin Native支不支持<code>pthread</code>,那肯定是支持的，我们完全可以像在C/C++中做的那样，通过<code>pthread</code>创建新的线程，只是要在线程启动的时候运行一下<code>kotlin.native.initRuntimeIfNeeded()</code>。<br>但是，实际上Kotlin Native给我们提供了一个更好的选择——<strong>Worker</strong>。让我们来看看官方对Worker的介绍</p>
<blockquote>
<p>不同于线程的是，Kotlin Native引入了Worker这个概念:能够同时处理请求队列的控制流(concurrently executed control flow streams with an associated request queue)。Workers与Actor模型中的Actor很像，一个Worker可以与其他Worker交换数据。<strong>在任何时候可变的对象只会被一个Worker拥有</strong>。</p>
</blockquote>
<p>好像不是很好理解，我们看官方给的例子<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">package</span> sample.workers<br><br><span class="hljs-keyword">import</span> kotlin.<span class="hljs-keyword">native</span>.concurrent.*<br><br><span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WorkerArgument</span></span>(<span class="hljs-keyword">val</span> intParam: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> stringParam: String)<br><span class="hljs-keyword">data</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WorkerResult</span></span>(<span class="hljs-keyword">val</span> intResult: <span class="hljs-built_in">Int</span>, <span class="hljs-keyword">val</span> stringResult: String)<br><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">val</span> COUNT = <span class="hljs-number">5</span><br>    <span class="hljs-comment">//创建5个Worker对象</span><br>    <span class="hljs-keyword">val</span> workers = Array(COUNT, &#123; _ -&gt; Worker.start() &#125;)<br><br>    <span class="hljs-keyword">for</span> (attempt <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.3</span>) &#123;<br>        <span class="hljs-keyword">val</span> futures = Array(workers.size) &#123; workerIndex -&gt;<br>            workers[workerIndex].execute(TransferMode.SAFE, &#123;<br>                <span class="hljs-comment">//传入要给Worker处理的参数</span><br>                WorkerArgument(workerIndex, <span class="hljs-string">"attempt <span class="hljs-variable">$attempt</span>"</span>)<br>            &#125;) &#123; input -&gt;<br>                <span class="hljs-comment">//Worker处理参数</span><br>                <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span><br>                <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">0.</span>.input.intParam * <span class="hljs-number">1000</span>) &#123;<br>                    sum += i<br>                &#125;<br>                WorkerResult(sum, input.stringParam + <span class="hljs-string">" result"</span>)<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">val</span> futureSet = futures.toSet()<br>        <span class="hljs-keyword">var</span> consumed = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> (consumed &lt; futureSet.size) &#123;<br>            <span class="hljs-comment">//等待运行结束的Workers</span><br>            <span class="hljs-keyword">val</span> ready = waitForMultipleFutures(futureSet, <span class="hljs-number">10000</span>)<br>            ready.forEach &#123;<br>                <span class="hljs-comment">//处理Worker的运行结果</span><br>                it.consume &#123; result -&gt;<br>                    <span class="hljs-keyword">if</span> (result.stringResult != <span class="hljs-string">"attempt <span class="hljs-variable">$attempt</span> result"</span>) <span class="hljs-keyword">throw</span> Error(<span class="hljs-string">"Unexpected <span class="hljs-variable">$result</span>"</span>)<br>                    consumed++<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    workers.forEach &#123;<br>        <span class="hljs-comment">//终止Worker</span><br>        it.requestTermination().result<br>    &#125;<br>    println(<span class="hljs-string">"Workers: OK"</span>)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>这就是一个通过创建多个Workers来并行处理数据的例子。可以看到跟Actor模型还挺像的。在<code>Worker.execute</code>的第一个参数里传入生成待处理数据的lambda，然后在第二个参数里传入处理数据的lambda。然后在需要的时候调用<code>future.consume</code>,传入处理结果的lambda。这一切看上去跟Java上的许多异步框架别无二致，但实际上。。。。后面会讲到其中的坑爹之处。  </p>
<h1 id="全局变量和单例"><a href="#全局变量和单例" class="headerlink" title="全局变量和单例"></a>全局变量和单例</h1><blockquote>
<p>虽然Worker和线程的实现方式并不相同，但是行为类似，所以后面就不严格区分Worker和线程了</p>
</blockquote>
<p>在线程间共享数据最简单的方法就是全局变量了，但同时全局变量也是导致多线程出现各种问题的罪魁祸首。于是Kotlin Native引入了一系列的限制措施来保证全局变量不会影响Worker模型的工作。</p>
<ul>
<li>除非添加了特殊的注解，不然全局变量只能在主线程中被访问，如果其他线程试图访问这个变量会报<code>IncorrectDereferenceException</code>异常</li>
<li>一个添加了<code>@ThreadLocal</code>的全局变量会在每个线程里复制一份，所以每个线程都是独享这个变量的，<strong>某个线程对变量的改动对其他线程不可见</strong></li>
<li>一个添加了@SharedImmutable的变量是能在线程间共享的，但是<strong>它会被冻结</strong>，后续如果程序尝试修改这个变量也是会抛出异常的。需要注意的是，这个冻结不受<code>var</code>或是<code>val</code>的影响，就算声明的时候是<code>var</code>的只要冻结了就不能再被修改了。同时需要注意的是，<strong>一个被冻结的变量是不能被解冻的</strong></li>
<li>对于单例(objects)，<strong>除非添加@ThreadLocal注解,不然会被冻结从而可以在线程间共享</strong>。对于其中的属性，lazy是被允许的。</li>
</ul>
<p>相信对于从JVM转过来的人来说，我们还是习惯写单例而不是全局变量。就算是保存一个全局变量，也还是习惯于放在一个单例里作为单例的属性。于是坑就出现了。<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">object</span> Foo&#123;<br>    <span class="hljs-keyword">lateinit</span> <span class="hljs-keyword">var</span> A:String<br>    init&#123;<br>        <span class="hljs-comment">//某些操作....</span><br>        A = ......<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-comment">//某些操作.....</span><br>        A = .....<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>根据上面的规则，猜猜看结果会是什么样吧。我想大部分人都会认为<code>init</code>中对A的赋值应该是可以的，至于<code>foo</code>中的赋值则要看是在哪个线程里执行了。但事实是，两个都不行，无论什么情况都不行。即使A是<code>lateinit</code>的，只要Foo被<code>frozen</code>了，里面的属性就不能再被修改。Kotlin Native是真的很严格，就算我们自始至终只有一个主线程也不行。所以<code>object</code>几乎是必须加上<code>@ThreadLocal</code>注解。<br>但是加上<code>@ThreadLocal</code>真的就能解决问题了吗，规则里说，加上<code>@ThreadLocal</code>的变量会在每个线程间复制一份，不知道你们是怎么理解的，反正我最开始看到这端话的时候觉得这个<em>复制</em>应该会在<em>新的线程创建的时候把创建这个线程的线程中的变量复制到新的线程上</em>。举个例子<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-meta">@ThreadLocal</span><br><span class="hljs-keyword">object</span> Foo&#123;<br>    <span class="hljs-keyword">var</span> A:String? = <span class="hljs-literal">null</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    Foo.A = <span class="hljs-string">"Hello"</span><br>    Worker.start().execute(Transport.SAFE,&#123;&#125;)&#123;<br>        println(Foo.A)<br>    &#125;.consume&#123;&#125;<br>&#125;<br><span class="hljs-comment">//我期望的输出</span><br>Hello<br><span class="hljs-comment">//实际上的输出</span><br><span class="hljs-literal">null</span><br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>这谁顶得住啊</p>
</blockquote>
<p>总之就是被Kotlin Native的文档秀了一脸。它说的复制，就是保证其他线程上也有一个叫做<code>Foo</code>的单例。而单例里面是什么则完全取决于它初始化完了是什么。这简直是颠覆了我对多线程的认识。那么正确的做法是什么呢。<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-meta">@ThreadLocal</span><br><span class="hljs-keyword">object</span> Foo&#123;<br>    <span class="hljs-keyword">var</span> A:String? = <span class="hljs-literal">null</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    Foo.A = <span class="hljs-string">"Hello"</span><br>    Worker.start().execute(Transport.SAFE,&#123;<br>        <span class="hljs-keyword">object</span>.A<br>    &#125;)&#123; str-&gt;<br>        Foo.A = str<br>        println(Foo.A)<br>    &#125;.consume&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><code>execute</code>的第一个lambada参数就给我们用来干这个事情的，这是唯一一个能让其他线程与主线程产生联系的地方。我们需要在这里把想要<em>复制</em>的值传到子线程，然后在子线程里做<em>粘贴</em>的工作。  </p>
<h1 id="共享可变量"><a href="#共享可变量" class="headerlink" title="共享可变量"></a>共享可变量</h1><p>但是这样的<em>复制</em>很明显是不够的，比如说我想在Worker里运行一个Event Loop，我必然要在Worker运行的时候向它传递一些数据。于是这个时候就必须要跳出Kotlin Native的管理，寻求C的帮助了。<br>虽然Kotlin的变量在线程间是独立的，但是通过<code>nativeHeap.alloc</code>分配的内存在线程间依然是共享的。所以我们就可以写出这样的代码<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">val</span> ptr = nativeHeap.allocArray&lt;ByteVar&gt;(<span class="hljs-number">10</span>)<br>    memScope&#123;<br>        memcpy(ptr,<span class="hljs-string">"A"</span>.cstr.ptr,<span class="hljs-string">"A"</span>.cstr.size)<br>    &#125;<br>    <span class="hljs-keyword">val</span> future = Worker.start().execute(Transport.SAFE,&#123;<br>        ptr<br>    &#125;)&#123; _ptr-&gt;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            println(_ptr.toKString())<br>            sleep(<span class="hljs-number">100</span>)<br>        &#125;<br>    &#125;<br>    sleep(<span class="hljs-number">100</span>)<br>    memScope&#123;<br>        memcpy(ptr,<span class="hljs-string">"B"</span>.cstr,ptr,<span class="hljs-string">"B"</span>.cstr.size)<br>    &#125;<br>    future.consume&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>通过这种方法就可以在线程间共享可变的变量了。当然这和传统的多线程模型一样，如果设计不当依然会导致各种多线程中常见的问题。<br>这样的共享方式是比较原始的，毕竟我们共享的是最原始的数据，如果想要共享一个对象的话，就需要使用<code>Object subgraph detachment</code></p>
<blockquote>
<p>一个没有外部引用的对象子图可以通过<code>DetachedObjectGraph&lt;T&gt;</code>解除连接(disconnected)变成一个<code>COpaquePointer</code>从而存储在C的结构体中，接着可以在任意的线程或Worker中通过<code>DetachedObjectGraph&lt;T&gt;.attach()</code>重新连接得到这个对象子图。</p>
</blockquote>
<p>配合前面的方法，就可以在线程间共享对象了。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>Kotlin Native的多线程模型就如Kotlin的空安全机制一样，可以说是为了解决传统多线程中的问题做出了许多设计上的规范，但是为了应对一些特殊的情况，这种规范也是要做出让步的，这种时候还是得我们自己来注意多线程间的问题。<br>那么至此，Kotlin Native的系列就算是结束了。基本上把我在做KN开发时候遇到的一些坑都写在里面了，要说体验如何的话，一是资料太少了，官方的又只有英文，有些是它没说清楚，有些是我理解有差，导致了许多莫名其妙的问题。二是库太少了，整个github上，关于Kotlin Native的库只有两个，一个是只有IOS版本的Ktor，另一个是libui的Kotlin Native Binding，而且好久没有更新了。三是太依赖C语言了，没点C/C++开发基础还真搞不定。<br>总之Kotlin Native作为一个连1.0版本都没到的语言(姑且叫它语言吧)，能用它写出一个还算像样的工具已经是挺不错的。相信只要JetBrains没有放弃KN，KN应该也会成为一门像Go一样大众的语言。</p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/Kotlin/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Kotlin</a>
        
        <a class="post-tag button" href="/tags/Native/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>Native</a>
        
        <a class="post-tag button" href="/tags/C/" style="background: #47aaff;" rel="tag"><i class="fas fa-tags"></i>C</a>
        
        <a class="post-tag button" href="/tags/多线程/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>多线程</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/12/22/Kotlin-Native求生指南-2/" rel="next" title="Kotlin Native求生指南(2)"><i class="fas fa-angle-left"></i><span class="nav-title">Kotlin Native求生指南(2)</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Wooyme">
  
  <h1 class="author-name">Wooyme</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">15</a></div>
    </div>
    
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">13</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#上一篇地址"><span class="toc-text">上一篇地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Worker"><span class="toc-text">Worker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全局变量和单例"><span class="toc-text">全局变量和单例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#共享可变量"><span class="toc-text">共享可变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:867653608@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/wy16880175" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="http://www.perfectpan.org/" target="_blank">PerfectPan.org</a></li>
    
    <li><a href="https://vertxchina.github.io/vertx-translation-chinese/" target="_blank">Vert.x中文文档</a></li>
    
    <li><a href="https://www.kotlincn.net/" target="_blank">Kotlin中文站</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wooyme</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
