<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Wooyme, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Wooyme's Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Kotlin Native求生指南(2) | Wooyme's Blog</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Wooyme's Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://Wooyme.github.io/2018/12/22/Kotlin-Native求生指南-2/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wooyme">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Wooyme's Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Kotlin Native求生指南(2)</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-22T14:36:17+08:00">2018-12-22 14:36:17</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="上一篇地址"><a href="#上一篇地址" class="headerlink" title="上一篇地址"></a>上一篇地址</h1><blockquote>
<p><a href="https://wooyme.github.io/2018/12/22/Kotlin-Native%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97-1/">https://wooyme.github.io/2018/12/22/Kotlin-Native%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97-1/</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在<strong>Kotlin Native求生指南1</strong>中我们已经提到了KN的内存模型和GC。那么在本篇中，我们将一起了解一下KN的<em>Cinterop</em>。</p>
<h1 id="Cinterop"><a href="#Cinterop" class="headerlink" title="Cinterop"></a>Cinterop</h1><p>由于Kotlin Native内置的库实在是太少了，我们不得不大量依赖C的库，于是<em>Cinterop</em>就诞生了。<em>Cinterop</em>的作用就是把C的库翻译成可供Kotlin使用的<em>klib</em>。需要注意的是，现在Cinterop只支持C语言的库。不过实际上只要提供的头文件是C语言的即可，具体实现还是可以使用C++。</p>
<h2 id="Gradle"><a href="#Gradle" class="headerlink" title="Gradle"></a>Gradle</h2><p>要使用Cinterop需要修改一下Gradle。<br><figure class="highlight Groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Groovy">kotlin &#123;<br>    targets &#123;<br>        fromPreset(presets.linuxX64, <span class="hljs-string">'linux'</span>)<br>        configure([linux]) &#123;<br>            compilations.main.outputKinds(<span class="hljs-string">'EXECUTABLE'</span>)<br>            compilations.main.entryPoint = <span class="hljs-string">'main'</span><br>            <span class="hljs-comment">//我添加的代码</span><br>            compilations.main&#123;<br>                cinterops &#123;<br>                    <span class="hljs-comment">//包名称，需要与.def文件名对应,也可以增加一个参数修改def文件位置，一般不需要</span><br>                    libui &#123;<br>                        packageName <span class="hljs-string">'libui'</span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>修改好gradle之后，应该就可以看到<code>interop/cinteropLibuiLinux</code>命令</p>
<h2 id="def"><a href="#def" class="headerlink" title="def"></a>def</h2><p>.def文件需要放在<code>src/nativeInterop/cinterop</code>里，并且要与gradle中的包名相同。比如这里就应该是<code>libui.def</code>。现在让我们来看看.def文件中应该是什么样的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#如果涉及到多个文件，都用空格隔开</span><br><span class="hljs-comment">#设置头文件位置</span><br>headers=/usr/include/ui.h<br><span class="hljs-comment">#包名</span><br>package=libui<br><span class="hljs-comment">#静态库文件名</span><br>staticLibraries = libui.a<br><span class="hljs-comment">#静态库路径</span><br>libraryPaths = /home/wooyme/Projects/libui/build/out<br></code></pre></td></tr></table></figure></p>
<p>这样的.def文件是针对静态库使用的，如果要用动态链接库则需要改成下面这样<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#如果涉及到多个文件，都用空格隔开</span><br><span class="hljs-comment">#设置头文件位置</span><br>headers=/usr/include/ui.h<br><span class="hljs-comment">#包名</span><br>package=libui<br>//编译选项，供编译器clang使用<br>compilerOpts.linux= -I/usr/include/<br>//链接选项，供链接器ldd使用<br>linkerOpts.linux = -L/usr/lib/x86_64-linux-gnu -lui<br></code></pre></td></tr></table></figure></p>
<p>动态链接库的使用要比静态库更加复杂一点，其实就是开发C/C++经常会用到的这些参数，在linux上，我们可以使用<strong>pkg-config</strong>来获得这些参数,以libui为例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pkg-config --cflags --libs libui<br></code></pre></td></tr></table></figure></p>
<p>然后<strong>pkg-config</strong>就会打印相应参数，非常的方便。<br>一切都配置完之后，就只需要运行一下<code>interop/cinteropLibuiLinux</code>就可以了。</p>
<h2 id="使用Interop"><a href="#使用Interop" class="headerlink" title="使用Interop"></a>使用Interop</h2><p>完成了上面的操作之后，就可以看到IDEA的<code>External libraries</code>里多了<code>xxx-cinterop-libui.klib</code>，里面就是从C语言转换过来的Kotlin Native Library。你可能会去试图打开里面的内容，看看都转换出了什么东西，但事实是你只能看到一堆被注释标记着的，莫名其妙的代码。<br><strong>不要试图去看Cinterop转换后的knm文件</strong>，如果想了解库中提供了哪些函数的话，正确的做法是去看原始的C语言头文件。  </p>
<p>下面我翻一下 Kotlin Native 在 github 上的 INTEROP.md </p>
<blockquote>
<p>原文<br><a href="https://github.com/JetBrains/kotlin-native/blob/master/INTEROP.md" target="_blank" rel="noopener">https://github.com/JetBrains/kotlin-native/blob/master/INTEROP.md</a></p>
</blockquote>
<h3 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h3><p>所有支持的C类型都会被转换成Kolin 类型</p>
<ul>
<li>有符号、无符号整形和浮点型都会被转换到Kotlin上，并且保持相同的长度</li>
<li>指针和数组会被转换成CPointer<t>?</t></li>
<li>枚举类型可以根据def文件配置转换成Kotlin的枚举类或是整形</li>
<li>结构体会被转换成对应的类</li>
<li>typedef会被转换成typealias</li>
</ul>
<p>这里还有一段很难翻译，它引入了一个左值(<code>lvalue</code>),大意是Cinterop会给这些转换过来的类型加一个<code>${type}Var</code>,然后可以通过<code>${type}Var.value</code>调用这个类型本身的值，就像C++的Reference</p>
<h3 id="指针类型"><a href="#指针类型" class="headerlink" title="指针类型"></a>指针类型</h3><p>CPointer<t>的T必须是上述左值之一，比如说<code>struct S*</code>对应<code>CPointer&lt;S&gt;</code>,<code>int8_t*</code>对应<code>CPointer&lt;int8_tVar&gt;</code>,<code>char**</code>对应<code>CPointer&lt;CPointerVar&lt;ByteVar&gt;</code><br>C语言的空指针，对应Kotlin的null, <code>CPointer&lt;T&gt;</code>可以使用所有kotlin的空安全操作<code>？:</code>,<code>?.</code>,<code>!!</code>等。比如<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> path = getenv(<span class="hljs-string">"PATH"</span>)?.toKString() ?: <span class="hljs-string">""</span><br></code></pre></td></tr></table></figure></t></p>
<p>由于数组也被转换成<code>CPointer&lt;T&gt;</code>,所以<code>CPointer&lt;T&gt;</code>也支持<code>[]</code>操作,比如<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">shift</span><span class="hljs-params">(ptr: <span class="hljs-type">CPointer</span>&lt;<span class="hljs-type">BytePtr</span>&gt;, length: <span class="hljs-type">Int</span>)</span></span> &#123;<br>    <span class="hljs-keyword">for</span> (index <span class="hljs-keyword">in</span> <span class="hljs-number">0</span> .. length - <span class="hljs-number">2</span>) &#123;<br>        ptr[index] = ptr[index + <span class="hljs-number">1</span>]<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p><code>CPointer&lt;T&gt;</code>的<code>.pointed</code>属性返回T,比如说<code>CPointer&lt;ByteVar&gt;</code>就返回<code>ByteVar</code>，而<code>ByteVar</code>就是就是<code>Byte</code>的左值，然后可以通过<code>ByteVar.value</code>得到这个<code>Byte</code>。左值又可以通过<code>.ptr</code>得到对应的<code>CPointer&lt;T&gt;</code><br><code>void*</code>对应<code>COpaquePointer</code>,这是所有其他指针类型的父类，所以如果一个C函数的参数是<code>void*</code>，Kotlin中可以给他传任何<code>CPointer</code><br>指针类型转换可以使用<code>.reinterop&lt;T&gt;</code>,比如<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> intPtr = bytePtr.reinterpret&lt;IntVar&gt;()<br><span class="hljs-comment">//或</span><br><span class="hljs-keyword">val</span> intPtr: CPointer&lt;IntVar&gt; = bytePtr.reinterpret()<br></code></pre></td></tr></table></figure></p>
<p>这个跟C语言里的强制转换是一样不安全的。<br>同样的，<code>CPointer&lt;T&gt;</code>也可以通过<code>.toLong()</code>和<code>.toCPointer&lt;T&gt;</code>与<code>Long</code>互相转换,当然这也是不安全的。</p>
<h3 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h3><p>内存可以通过使用<code>NativePlacement</code>接口分配,如<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> byteVar = placement.alloc&lt;ByteVar&gt;()<br><span class="hljs-comment">//或</span><br><span class="hljs-keyword">val</span> bytePtr = placement.allocArray&lt;ByteVar&gt;(<span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure></p>
<p>最常用的是<code>nativeHeap</code>,它就和<code>malloc</code>与<code>free</code>一样<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> buffer = nativeHeap.allocArray&lt;ByteVar&gt;(size)<br><span class="hljs-comment">//use buffer.....</span><br>nativeHeap.free(buffer)<br></code></pre></td></tr></table></figure></p>
<p>除此之外还可以使用<code>memScope</code>，我们在前一篇已经写过，这里就不再赘述。</p>
<h3 id="传递指针"><a href="#传递指针" class="headerlink" title="传递指针"></a>传递指针</h3><p>虽然C语言的指针对应的是<code>CPointer&lt;T&gt;</code>，但是C语言的函数中的指针参数对应的是<code>CValuesRef&lt;T&gt;</code>。当我们传入的参数是<code>CPointer&lt;T&gt;</code>时，一切都很正常，但是除了<code>CPointer&lt;T&gt;</code>，我们还可以传别的东西。设计<code>CValuesRef&lt;T&gt;</code>就是为了能够让我们在向函数传递数组的时候不需要显式分配一块内存，Kotlin为我们提供了这些方法。</p>
<ul>
<li>${type}Array.toCValues(), type是Kotlin的基本类型</li>
<li>Array&lt;CPointer&lt; T &gt;?&gt;.toCValues(), List&lt;CPointer&lt; T &gt;?&gt;.toCValues()</li>
<li>cValuesOf(vararg elements: ${type}), type是基本类型或者指针</li>
</ul>
<p>比如可以这么写<br><figure class="highlight C"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//C语言</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span>* elements, <span class="hljs-keyword">int</span> count)</span></span>;<br>...<br><span class="hljs-keyword">int</span> elements[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>foo(elements, <span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure></p>
<figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-comment">//Kotlin</span><br>foo(cValuesOf(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<h3 id="关于字符串"><a href="#关于字符串" class="headerlink" title="关于字符串"></a>关于字符串</h3><p>不同于其他的指针，<code>const char*</code>被转换成Kotlin的String。除此之外，还有其他的一些工具可以让Kotlin的String与C语言的<code>const char*</code>进行转换</p>
<ul>
<li>fun CPointer&lt; ByteVar &gt;.toKString(): String</li>
<li>val String.cstr: CValuesRef&lt; ByteVar &gt;<br>要得到<code>.cstr</code>的指针，需要给<code>cstr</code>分配内存,比如<figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-comment">//官方这里是这么写的，但是不知道为什么我这里不行，我只能在memScope里调用.cstr.ptr</span><br><span class="hljs-keyword">val</span> cString = kotlinString.cstr.getPointer(nativeHeap)<br><span class="hljs-comment">//我的版本</span><br>memScope&#123;<br>    <span class="hljs-keyword">val</span> cString = kotlinString.cstr.ptr<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>在所有情况下，C语言的string都可以使用UTF-8编码<br>如果不想要使用<code>const char*</code>到<code>String</code>的自动转换，可以在def文件里设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">noStringConversion = LoadCursorA LoadCursorW<br></code></pre></td></tr></table></figure></p>
<p>调用LoadCursorA，LoadCursorW就变成了这样<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin">memScoped &#123;<br>    LoadCursorA(<span class="hljs-literal">null</span>, <span class="hljs-string">"cursor.bmp"</span>.cstr.ptr)   <span class="hljs-comment">// for ASCII version</span><br>    LoadCursorW(<span class="hljs-literal">null</span>, <span class="hljs-string">"cursor.bmp"</span>.wcstr.ptr)  <span class="hljs-comment">// for Unicode version</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<h3 id="传递、接收结构体"><a href="#传递、接收结构体" class="headerlink" title="传递、接收结构体"></a>传递、接收结构体</h3><p><em>这个其实不是很重要，因为大部分成熟一点的C的库都不会直接把结构体本身作为参数或是返回值,所以我就直接跳过了，关于这一段的原文也不长</em></p>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>要把Kotlin的函数变成C语言的函数指针需要使用<code>staticCFunction(::kotlinFunction)</code>,<code>staticCFunction</code>也接受<strong>lambda</strong>作为参数，顺便一提，<code>staticCFunction</code>依然继承了Kotlin的暴力美学，就像最初的40+参数的lambda一样。这里要注意的是，这个lambda必须是<em>静态</em>的，也就是不能用闭包，不能用<em>class</em>内的值，而且现在<code>staticCFunction</code>有个bug，不能直接使用<code>object</code>内的方法<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">object</span> A&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span>&#123;&#125;<br>&#125;<br><span class="hljs-comment">//这样不行</span><br>staticCFunction(A::foo)<br><span class="hljs-comment">//这样OK</span><br>staticCFunction&#123;<br>    A.foo()<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>如果callback没有运行在主线程里，那么就需要在callback开头加上<code>kotlin.native.initRuntimeIfNeeded()</code>,初始化Kotlin Native环境，这一点和Kotlin Native的多线程模型有关系。</p>
<h4 id="向callback传递数据"><a href="#向callback传递数据" class="headerlink" title="向callback传递数据"></a>向callback传递数据</h4><p>由于callback不能使用闭包这类的操作，传递参数就很重要了。大多数的C API都允许用户向callback传递一些指针，但是Kotlin的类并不能直接传递给C，所以就需要一些操作把类转换成指针。<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> stableRef = StableRef.create(kotlinReference)<br><span class="hljs-keyword">val</span> voidPtr = stableRef.asCPointer()<br></code></pre></td></tr></table></figure></p>
<p>把指针转换成Kotlin类<br><figure class="highlight Kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Kotlin"><span class="hljs-keyword">val</span> stableRef = voidPtr.asStableRef&lt;KotlinClass&gt;()<br><span class="hljs-keyword">val</span> kotlinReference = stableRef.<span class="hljs-keyword">get</span>()<br></code></pre></td></tr></table></figure></p>
<p>这样两者的转换就完成了，要注意的是,创建的<code>stableRef</code>需要用<code>.dispose()</code>手动释放，以防止内存泄露。</p>
<h3 id="可移植性"><a href="#可移植性" class="headerlink" title="可移植性"></a>可移植性</h3><p>大意就是提供了一个<code>.convert&lt;T&gt;()</code>方法，能把基本类型转换成C函数需要的类型，跟<code>.toShort()</code>,<code>toUInt()</code>等方法有相同的作用。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>我实在是没想到一个<em>Cinterop</em>可以写这么长，本来还想在这一篇里把KN的<em>多线程模型</em>给写了，这么看来还是再写第三篇好了。这里稍微说一下我的<em>Cinterop</em>使用体验，总的来说就是功能实现的很完善了，但是用户体验真的很烂。其实最大的问题就是Kotlin是一门OOP的语言，但是C语言不是。其实很多C语言的库都有OOP的影子，无论是命名方式还是那些函数与Kotlin扩展函数别无二致的第一个参数，如果KN的<em>Cinterop</em>能够更加智能一点的话应该会有更好的体验。<br>这一点，我也在Kotlin Native的github上提了issue，官方表示会考虑通过在def中增加一些选项的方式来修改<em>Cinterop</em>的行为</p>
<blockquote>
<p><a href="https://github.com/JetBrains/kotlin-native/issues/2486" target="_blank" rel="noopener">https://github.com/JetBrains/kotlin-native/issues/2486</a></p>
</blockquote>
<p>Kotlin Native，路途还很漫长</p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/Kotlin/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>Kotlin</a>
        
        <a class="post-tag button" href="/tags/Native/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>Native</a>
        
        <a class="post-tag button" href="/tags/C/" style="background: #47aaff;" rel="tag"><i class="fas fa-tags"></i>C</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/12/22/Kotlin-Native求生指南-1/" rel="next" title="Kotlin Native求生指南(1)"><i class="fas fa-angle-left"></i><span class="nav-title">Kotlin Native求生指南(1)</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Wooyme">
  
  <h1 class="author-name">Wooyme</h1>
  <h2 class="author-description"> </h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">14</a></div>
    </div>
    
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">12</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#上一篇地址"><span class="toc-text">上一篇地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cinterop"><span class="toc-text">Cinterop</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradle"><span class="toc-text">Gradle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#def"><span class="toc-text">def</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Interop"><span class="toc-text">使用Interop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础类型"><span class="toc-text">基础类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指针类型"><span class="toc-text">指针类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存分配"><span class="toc-text">内存分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传递指针"><span class="toc-text">传递指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于字符串"><span class="toc-text">关于字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传递、接收结构体"><span class="toc-text">传递、接收结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回调函数"><span class="toc-text">回调函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#向callback传递数据"><span class="toc-text">向callback传递数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可移植性"><span class="toc-text">可移植性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:867653608@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/wy16880175" target="_blank">GitHub</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="http://www.perfectpan.org/" target="_blank">PerfectPan.org</a></li>
    
    <li><a href="https://vertxchina.github.io/vertx-translation-chinese/" target="_blank">Vert.x中文文档</a></li>
    
    <li><a href="https://www.kotlincn.net/" target="_blank">Kotlin中文站</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wooyme</span><span class="year"><i class="far fa-copyright"></i>2018</span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
